<html>
  <head>
    <meta charset="UTF-8" />
    <title>Face Recognition AI</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/webcamjs/1.0.25/webcam.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css"
    />
    <style type="text/css">
      .header {
        /*	margin: 6%;
    border: 30px solid cadetblue;*/
        font-family: roboto;
        font-size: 60px;
        font-weight: 900;
        color: #044c4e;
        width: 100%;
      }
      #result {
        padding: 20px;
        border: 7px solid cadetblue;
        background: #ccc;
        text-align: center;
        width: 100%;
        margin-top: 20%;
        font-size: xx-large;
        font-weight: 900;
        color: #044c4e;
        text-transform: uppercase;
      }
      #results {
        font-size: xx-large;
        font-weight: 900;
        text-transform: uppercase;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row text-center" style="margin-top: 2%; margin-bottom: 1%">
        <h1 class="text-center header">Face Recognition</h1>
      </div>
      <div class="row">
        <div class="col-md-6 my_camera">
          <div id="my_camera"></div>
          <br />
        </div>
        <div class="col-md-6">
          <div>
            <div id="result">Identity will appear here</div>
          </div>
        </div>
        <div class="col-md-12 text-center">
          <br />
        </div>
      </div>
    </div>
  </body>

  <script language="JavaScript">
    Webcam.set({
      width: 490,
      height: 390,
      image_format: "jpeg",
      jpeg_quality: 90
    });

    Webcam.attach("#my_camera");
    setTimeout(function() {
      setInterval(function take_snapshot() {
        if (Webcam.live) {
          Webcam.snap(function(data_uri) {
            var text = data_uri.slice(23);

            $.ajax({
              url: "http://159.65.4.245:8001/users/",
              data: { mobile_no: "012456", img: text },
              dataType: "text",
              type: "POST",
              success: function(result) {
                var obj = $.parseJSON(result);

                if (obj.Name == "unknown") {
                  document.getElementById("result").innerHTML =
                    '<div id="results" style="color: red"> You are ' +
                    obj.Name +
                    "</div>";
                } else if (obj.Name == "No Face Detected") {
                  document.getElementById("result").innerHTML =
                    '<div id="results" style="color: blue" > ' +
                    obj.Name +
                    "</div>";
                } else {
                  document.getElementById("result").innerHTML =
                    '<div id="results" style="color: green"> Welcome ' +
                    obj.Name +
                    "</div>";
                }
              }
            });
          });
        }
      }, 1000);
    }, 3000);
  </script>
</html>
